index.html
<html>
  <!--[if lte IE 8]>
    <h1>Your Browser is out of date. Please switch to a modern browser <a href="https://www.google.com/chrome/browser">here.</a><h1>
  <![endif]-->
  <head>
    <title>Portfolio | Deep Duggal - Front End Web Developer</title>
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <section class="landing">
      <h1 class="bounce">
        Deep Duggal Front End Developer
      </h1>
    </section>
    <section class="projects"></section>
    <section class="links">
      <a class="link" href="http://www.github.com/waxter013" target="_blank">
        <img src="res/logos/Github_Logo.png">
      </a>
      <a class="link" href="http://www.codepen.com/waxter013" target="_blank">
        <img src="res/logos/codepen_logo.svg">
      </a>
    </section>
    <section class="contact">
      <form action="https://www.enformed.io/33t716tv" method="POST">
        <h1 class="header">
          Get in Touch!
          <span>(Woo hoo!)</span>
        </h1>
        <div class="formItem">
          <label>Who are you?</label>
          <input name="name" placeholder="Your Name" type="text">
        </div>
        <div class="formItem">
          <label>How can I respond to you?</label>
          <input name="email" placeholder="Your Email" type="text">
        </div>
        <div class="formItem">
          <label>What do you want?</label>
          <input name="message" placeholder="Your Mom" type="text">
        </div>
        <div class="formItem">
          <input name="*reply" type="hidden" value="deep@deepduggal.me">
          <input type="submit" value="Finish!">
        </div>
      </form>
    </section>
    <script src="js/index-dist.js"></script>
  </body>
</html>

index.haml
%html
  /[if lte IE 8]
    <h1>Your Browser is out of date. Please switch to a modern browser <a href="https://www.google.com/chrome/browser">here.</a><h1>
  %head
    %title Portfolio | Deep Duggal - Front End Web Developer
    %link{:rel=>"stylesheet", :href=>"http://fonts.googleapis.com/css?family=Lato"}
    %link{:rel=>"stylesheet", :href=>"css/index.css"}
  %body
    %section.landing
      %h1.bounce
        Deep Duggal Front End Developer
    %section.projects
    %section.links
      %a.link{:href=>"http://www.github.com/waxter013", :target=>"_blank"}
        %img{:src=>"res/logos/Github_Logo.png"}
      %a.link{:href=>"http://www.codepen.com/waxter013", :target=>"_blank"}
        %img{:src=>"res/logos/codepen_logo.svg"}
    %section.contact
      %form{:action => "https://www.enformed.io/33t716tv", :method => "POST"}
        %h1.header
          Get in Touch!
          %span (Woo hoo!)
        .formItem
          %label Who are you?
          %input{:name => "name", :type => "text", :placeholder => "Your Name"}
        .formItem
          %label How can I respond to you?
          %input{:name => "email", :type => "text", :placeholder => "Your Email"}
        .formItem
          %label What do you want?
          %input{:name => "message", :type => "text", :placeholder => "Your Mom"}
        .formItem
          %input{:name => "*reply", :type => "hidden", :value => "deep@deepduggal.me"}
          %input{:type => "submit", :value => "Finish!"}
    %script{:src=>"js/index-dist.js"}
